<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M49-ru-aEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="0.64172738789999995" green="0.70489680769999996" blue="0.88508027789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xMx-Kk-IN2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-nZ-i9e">
                                <rect key="frame" x="0.0" y="320" width="375" height="40"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iIH-15-lMW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBs-nZ-i9e" firstAttribute="top" secondItem="M49-ru-aEH" secondAttribute="bottom" constant="20" id="LYu-eL-wXU"/>
                            <constraint firstItem="eBs-nZ-i9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q0u-yZ-QZp"/>
                            <constraint firstItem="M49-ru-aEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wkp-vn-oTx"/>
                            <constraint firstItem="eBs-nZ-i9e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g0Q-1g-B0Q"/>
                            <constraint firstItem="M49-ru-aEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPC-LP-yN2"/>
                            <constraint firstItem="M49-ru-aEH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wgc-6g-6TJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_imageView" destination="M49-ru-aEH" id="CZt-op-ygG"/>
                        <outlet property="_inputText" destination="eBs-nZ-i9e" id="Wr8-T4-nfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
